1. Polygon - Best use of zkEVM ⸺ $2,500 (Up to 4 teams will receive $1,250)

2. Filecoin & IPFS - (i) Most unique projects in the Filecoin Ecosystem ⸺ $9,000 (   ① $3,000       ② $3,000       ③ $3,000 )
(ii)  Unique Projects in Filecoin Ecosystem (up to 15 teams) ⸺ $11,000
Split evenly between all qualifying projects. (If less than 11 teams qualify for the pool prize, each team gets $1000!)

3. Push Protocol - Best Use of Push Protocol ⸺ $8,000. (   ① $2,500       ② $2,500       ③ $1,500       ④ $1,500)

4. The Graph - (i) Best New Subgraph ⸺ $3,000. ( ① $2,000       ② $1,000)
(ii) Best Use of Subgraph ⸺ $2,500. (   ① $1,700       ② $800 )

5. Lighthouse - Best overall use of Lighthouse SDK ⸺ $3,000. (① $1,500       ② $1,500  )